REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = d199ca2ba6607648bb1c0a1ae059710a
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMTk5Y2EyYmE2NjA3NjQ4YmIxYzBhMWFlMDU5NzEwYSIsInN1YiI6IjYzYjNjYTFkMWQxYmY0MDBhMDJmNGUyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.J-WxelpgWNK_3YtVVmQUAzkxUU7nWDg5b0wFwRm-oDI